# dev-toolkit-java

./: LICENSE  README.md
credit-card-processing-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
credit-card-processing-service/src/main/java/com/credit/card/processor/: CreditCardApplication.java
credit-card-processing-service/src/main/java/com/credit/card/processor/controller/: CreditCardController.java  ViewController.java
credit-card-processing-service/src/main/java/com/credit/card/processor/model/entity/: CreditCardEntity.java
credit-card-processing-service/src/main/java/com/credit/card/processor/model/exception/: CreditCardAlreadyExistsException.java
credit-card-processing-service/src/main/java/com/credit/card/processor/model/input/: CreditCardInput.java
credit-card-processing-service/src/main/java/com/credit/card/processor/model/output/: CreditCardOutput.java
credit-card-processing-service/src/main/java/com/credit/card/processor/repository/: CreditCardRepository.java
credit-card-processing-service/src/main/java/com/credit/card/processor/service/: CreditCardService.java  EntityToOutputConverter.java
credit-card-processing-service/src/main/resources/: application.yml
credit-card-processing-service/src/main/resources/db/migration/: V1__Init.sql
credit-card-processing-service/src/main/resources/static/js/app/: CreditCardController.js  CreditCardService.js  app.js
credit-card-processing-service/src/main/resources/templates/: index.ftl  list.ftl
credit-card-processing-service/src/test/java/com/credit/card/processor/test/: TestUtil.java
credit-card-processing-service/src/test/java/com/credit/card/processor/test/controller/: CreditCardControllerTest.java
credit-card-processing-service/src/test/java/com/credit/card/processor/test/integrationtest/: CreditCardServiceIntegrationTest.java
credit-card-processing-service/src/test/java/com/credit/card/processor/test/service/: CreditCardServiceTest.java
credit-card-processing-service/src/test/resources/db/: data.sql
message-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
message-service/src/main/java/test/service/discovery/message/: MessageApplication.java
message-service/src/main/java/test/service/discovery/message/config/: MessageConfiguration.java
message-service/src/main/java/test/service/discovery/message/controller/: MessageController.java
message-service/src/main/java/test/service/discovery/message/model/entity/: MessageEntity.java
message-service/src/main/java/test/service/discovery/message/model/exception/: MessageNotFoundException.java
message-service/src/main/java/test/service/discovery/message/model/input/: MessageInput.java
message-service/src/main/java/test/service/discovery/message/model/output/: MessageOutput.java
message-service/src/main/java/test/service/discovery/message/repository/: MessageRepository.java
message-service/src/main/java/test/service/discovery/message/service/: EntityToOutputConverter.java  MessageService.java  ServiceDiscoveryHelper.java
message-service/src/main/resources/: application.yml  bootstrap.yml
message-service/src/main/resources/db/migration/: V1__Init.sql
message-service/src/test/java/test/service/discovery/message/test/: ApplicationTest.java
message-service/src/test/java/test/service/discovery/message/test/controller/: MessageControllerTest.java
message-service/src/test/java/test/service/discovery/message/test/integrationtest/: MessageServiceIntegrationTest.java
message-service/src/test/java/test/service/discovery/message/test/service/: MessageServiceTest.java
message-service/src/test/resources/db/: data.sql
spring-boot-kafka-producer-consumer/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-kafka-producer-consumer/src/main/java/com/demo/kafka/boot/spring/: KafkaConsumer.java  KafkaDemoApplication.java  KafkaProducer.java
spring-boot-kafka-producer-consumer/src/main/java/com/demo/kafka/boot/spring/model/: Message.java
spring-boot-kafka-producer-consumer/src/main/resources/: application.yml
springboot-cassandra-docker/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
springboot-cassandra-docker/src/main/java/com/azamakram/github/BookStore/: BookStoreApplication.java
springboot-cassandra-docker/src/main/java/com/azamakram/github/BookStore/config/: BookStoreCassandraConfig.java
springboot-cassandra-docker/src/main/java/com/azamakram/github/BookStore/controller/: BookStoreController.java
springboot-cassandra-docker/src/main/java/com/azamakram/github/BookStore/repository/: BookStoreRepository.java
springboot-cassandra-docker/src/main/java/com/azamakram/github/BookStore/service/: BookStoreService.java  BookStoreServiceImpl.java  ModelConverterUtil.java
springboot-cassandra-docker/src/main/resources/: application.yml
springboot-consul-docker/: LICENSE  README.md
springboot-consul-docker/clientidgenerator/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
springboot-consul-docker/clientidgenerator/src/main/java/com/azamakram/github/clientidgenerator/: ClientIdGeneratorApplication.java
springboot-consul-docker/clientidgenerator/src/main/resources/: application.yml  bootstrap.yml
springboot-consul-docker/uuidgenerator/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
springboot-consul-docker/uuidgenerator/src/main/java/com/azamakram/github/uuidgenerator/: UuidgeneratorApplication.java
springboot-consul-docker/uuidgenerator/src/main/resources/: application.yml  bootstrap.yml
springboot-kafka-docker/kafka_producer/: build.gradle  settings.gradle
springboot-kafka-docker/kafka_producer/src/main/java/springboot/kafka/docker/kafka_producer/: KafkaProducer.java  KafkaProducerApplication.java
springboot-kafka-docker/kafka_producer/src/main/resources/: application.properties  application.yml
springboot-kafka-docker/kafka_producer/src/test/java/springboot/kafka/docker/kafka_producer/: KafkaProducerApplicationTests.java
(+44 files in other folders)
